activate-power-mode@2.7.0
atom-beautify@0.33.4
atom-dark-ui-slim@0.47.1
autocomplete-modules@2.3.0
autocomplete-paths@2.12.2
bezier-curve-editor@0.7.2
blame@1.2.0
color-picker@2.3.0
git-time-machine@2.1.0
highlight-selected@0.16.0
hyperclick@0.1.5
japanese-menu@1.15.0
js-hyperclick@1.19.0
jumpy@5.0.2
language-vue-component@0.5.0
maximize-panes@0.2.0
merge-conflicts@1.4.5
minimap@4.29.9
minimap-autohide@0.10.1
minimap-bookmarks@0.4.2
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
pigments@0.40.2
show-ideographic-space@1.0.2
slim-language@2.2.0
sort-lines@0.19.0
split-diff@1.6.1
tabs-to-spaces@1.0.5
vue-autocomplete@0.1.1
vue-hyperclick@0.2.0
vue-snippets@0.6.0
vue2-autocomplete@0.1.0-alpha.4

